Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Aurora/pcb/fab/gerbers/ai_aurora.dri

 Date              : 12/2/2014 4:10:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     2
 T02   0.0276inch     2
 T03   0.0300inch    16
 T04   0.0315inch     2
 T05   0.0320inch     4
 T06   0.0354inch     8
 T07   0.0394inch     3
 T08   0.0400inch    25
 T09   0.0500inch     4
 T10   0.0787inch     2
 T11   0.1000inch     4

Total number of drills: 72

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/Ai_Aurora/pcb/fab/gerbers/ai_aurora.txt
