Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Aurora/pcb/fab/gerbers/ai_aurora.gpi

 Date              : 12/2/2014 4:44:46 AM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Aurora/pcb/fab/gerbers/ai_aurora.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0580inch               8
 D11      round     0.0740inch               6
 D12      round     0.0820inch              26
 D13      round     0.0880inch               7
 D14      round     0.0867inch               2
 D15      square    0.0880inch               1
 D16      square    0.0820inch               3
 D17      round     0.0730inch               2
 D18      draw      0.0430inch               8
 D19      draw      0.0680inch               3
 D20      round     0.1730inch               4

